#surefire
#Mon Mar 08 20:11:59 MSK 2021
testSuiteDefinitionTestSourceDirectory=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Liza\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\Liza\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.52=C\:\\Users\\Liza\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\Liza\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.10=C\:\\Users\\Liza\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.54=C\:\\Users\\Liza\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.11=C\:\\Users\\Liza\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.55=C\:\\Users\\Liza\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.12=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.56=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.13=C\:\\Users\\Liza\\.m2\\repository\\org\\simpleframework\\simple-xml\\2.7.1\\simple-xml-2.7.1.jar
classPathUrl.57=C\:\\Users\\Liza\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.14=C\:\\Users\\Liza\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.48=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
classPathUrl.49=C\:\\Users\\Liza\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
useManifestOnlyJar=true
runStatisticsFile=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\.surefire-2FBB2789AB2D24287166CD80F00BC895280BAE7A
classPathUrl.20=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.21=C\:\\Users\\Liza\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.22=C\:\\Users\\Liza\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.23=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.24=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.25=C\:\\Users\\Liza\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.15=C\:\\Users\\Liza\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.16=C\:\\Users\\Liza\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.17=C\:\\Users\\Liza\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
classPathUrl.18=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.19=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
surefireClassPathUrl.1=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Liza\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\Liza\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runOrder=filesystem
tc.3=ru.sfedu.hospital.MainTest
classPathUrl.6=C\:\\Users\\Liza\\.m2\\repository\\com\\opencsv\\opencsv\\5.3\\opencsv-5.3.jar
tc.4=ru.sfedu.hospital.TestBase
classPathUrl.7=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
tc.1=api.DataProviderDBTest
classPathUrl.8=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.9\\commons-text-1.9.jar
reportsDirectory=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\target\\surefire-reports
tc.2=api.DataProviderXMLTest
classPathUrl.9=C\:\\Users\\Liza\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.4\\commons-beanutils-1.9.4.jar
tc.0=api.DataProviderCSVTest
classPathUrl.30=C\:\\Users\\Liza\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.31=C\:\\Users\\Liza\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=C\:\\Users\\Liza\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.0=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\target\\test-classes
classPathUrl.33=C\:\\Users\\Liza\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.1=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\target\\classes
classPathUrl.34=C\:\\Users\\Liza\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.2=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.35=C\:\\Users\\Liza\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.3=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.36=C\:\\Users\\Liza\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.26=C\:\\Users\\Liza\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
testClassesDirectory=E\:\\Liza\\Documents\\NetBeansProjects\\hospital\\target\\test-classes
classPathUrl.27=C\:\\Users\\Liza\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.28=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.29=C\:\\Users\\Liza\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.40=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.41=C\:\\Users\\Liza\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.42=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
classPathUrl.43=C\:\\Users\\Liza\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Liza\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Liza\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.47=C\:\\Users\\Liza\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.37=C\:\\Users\\Liza\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Liza\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.39=C\:\\Users\\Liza\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
