# hospital-Java-CSV-DB-XML

./: nbactions.xml  pom.xml  readme.txt
src/main/java/api/: DataProvider.java  DataProviderCSV.java  DataProviderDB.java  DataProviderXML.java
src/main/java/ru/sfedu/hospital/: Constants.java  Main.java
src/main/java/ru/sfedu/hospital/bean/: Appointment.java  Diagnosis.java  Documents.java  Employee.java  Hospital.java  Hospitalization.java  MedicalInsurance.java  Patient.java  Payment.java  Person.java  Service.java  Survey.java
src/main/java/ru/sfedu/hospital/enums/: HospitalizationStatus.java  RequestStatus.java  ServiceStatus.java  TypeOfPayment.java
src/main/java/ru/sfedu/hospital/utils/: ConfigurationUtil.java  WrapperXML.java
src/main/resources/: log4j2.properties  log4j2x.properties
src/main/resources/data/csv/: appointment.csv  diagnosis.csv  hospitalization.csv  medicalinsurance.csv  patient.csv  payment.csv  survey.csv
src/main/resources/data/jdbc/: hospital.mv.db
src/main/resources/data/xml/: appointment.xml  employee.xml  hospitalization.xml  medicalinsurance.xml  payment.xml  survey.xml
src/test/java/api/: DataProviderCSVTest.java  DataProviderDBTest.java  DataProviderXMLTest.java
src/test/java/ru/sfedu/hospital/: MainTest.java  TestBase.java
