# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

acquired_info = Acquired information: 
already_done = These settings have already been done
change_info = Changed information: 
closed = Registration for these days is closed
csv_extension=.csv
csv_path=./src/main/resources/data/csv/
db_driver = org.h2.Driver
db_pass = 1
db_url = jdbc:h2:./src/main/resources/data/jdbc/hospital
db_user = me
debug = Debug test
deleted = The record has been deleted
empty_object = This object is empty
error = Error test
found = The record exists 
full_day = There\u2019s no time for reception that day
full_hospital = There are no vacant rooms in this hospital
info = Info test
method_name.create_employee = createEmployee
method_name.create_employee_success = The employee was successfully created
method_name.create_patient =  createPatient
method_name.create_patient_success = The patient was successfully created
method_name.get_hospital =  getHospital
method_name.get_hospital_success = The hospital was successfully found
no_signature = The document isn't signed
no_such = There is no record with this parameters
no_statistics = Nothing is known about this diagnosis
not_enough = Not enough parameters
no_provider = There is no provider with such name
no_method = There is no methos with such name
wrong_amount = You entered the wrong number of parameters
null_param = Some parameters are null
original_info = Original information:
help = You can create an employee and a patient. Also you can get an information about hospital.
result = Execution result: 
source = SourceName
status_not = The serivce sttus doesn't allow the operation
written = Your information has been written. Record's id - 
wrong_date = Appointment for the selected date is not available or has already been closed
wrong_parameters = Wrong parametres 
wrong_parse = The date is in incorrect format
wrong_status = Appointment has already been closed or canceled
xml_extension=.xml
xml_path=./src/main/resources/data/xml/